credentialRegistry=credential_imgreg_ikujo
registry=docker.io
organization=ikujo
repository=memorybox-external
tag=1.0.0
namespace=ikujo
manifest=deployment/deploy.yaml
selector_key=app
selector_val=memorybox-external
